
[core]
showInEditor:false
copyFrom:Gunnerman.ini
name: isGunnermanSwim
# 15

[hiddenAction_trigger_onWater]
autoTrigger: if not self.isOverLiquid()
convertTo: isGunnerman

[action_down]
convertTo: isGunnermanDown
displayType: action
isVisible: false

[graphics]
image: onWater.png
image_shadow: NONE

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 9

splastEffect:true

[movement]
moveSpeed: 0.5
moveSlidingMode:true
targetHeight: 0.6
targetHeightDrift: 0.3
