
[core]
overrideAndReplace: builder
showInEditor:false
name: isNull
class: CustomUnitMetadata
price: 0
maxHp: 0
mass: 0

techLevel: 1
buildSpeed: 0s

radius: 16

isBuilding: false
isBio: false
numBitsOnDeath: 0
explodeOnDeath:false

[graphics]
total_frames: 1
teamColorsOnTurret: true
image: ROOT:\data\images\Null.png

#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6

maxAttackRange: 0
shootDelay: 80


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
