
[core]
showInEditor:false
tags: USSR, Infantry, down
copyFrom: Rifleman.ini

name: Rifleman down
displayText: Rifleman

# 20

fogOfWarSightRange: 16

[action_down]
convertTo: isRifleman
displayType: action
text: Stand up
pos: 1
description: -Will return to the opposite position
description_ru: -Вернутся в обратное положение
buildSpeed: 0.6s
whenBuilding_cannotMove: false

[graphics]
total_frames: 7

image: down.png
image_turret: NONE
lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
isFixedFiring: true
maxAttackRange: 240
shootDelay: 95

[movement]
movementType: LAND
moveSpeed: 0.25
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 1.5
turnAcceleration: 0.25

moveSlidingMode: false
moveIgnoringBody: false
