
[core]
tags: USSR, Vehicles, baza
copyFrom:ROOT:effects.template,Units.template,ROOT:data\templates\health.template,ROOT:data\templates\energy.e,ROOT:data\templates\CREV\CREV.template
name: isT-2R
displayText: T-2R
displayDescription: -Soviet  C.R.E.V  on the basis of T-34 \n -Main base for collecting units \n -Repairs and builds \n -Allows to mount modules
displayDescription_ru: -Советский БРЭМ на базе Т-34 \n -Основная база сбора юнитов \n -Ремонтирует и строит \n -Позволяет монтировать модули
isPickableStartingUnit:true
class: CustomUnitMetadata
price: 0
maxHp: 2000
armour:20
mass: 46000

# 35
armourMinDamageToKeep: 1

energyMax: 50
energyRegen: 0.08
energyNeedsToRechargeToFull: true

techLevel: 1
buildSpeed: 38s

soundOnNewSelection:ROOT:\data\sfx\sounds\move_tank.ogg,ROOT:\data\sfx\sounds\walkie-talkie.ogg,ROOT:\data\sfx\sounds\report.ogg

radius: 22
displayRadius: 23

generation_resources: Rc=2, Raw=1
generation_delay: 40

#borrowResourcesWhileAlive: L=-250

fogOfWarSightRange: 15
transportSlotsNeeded: 4 

isBuilder: true
isBio: false
softCollisionOnAll: 0

canRepairBuildings: true
canRepairUnits: true
autoRepair: true

nanoRange: 140
nanoRepairSpeed: 0.6

selfRegenRate: 0.05

numBitsOnDeath: 14
effectOnDeath:CUSTOM:deathLight,CUSTOM:deathSmoke,CUSTOM:deathLight2,CUSTOM:deathExplosion,CUSTOM:crater

#===turrets===#

[hiddenAction_Start]
autoTriggerOnEvent:completeAndActive
addResources: setFlag=10,
addGlobalTeamTags: USSR


#===turrets===#

[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:mr*3

[graphics]
total_frames: 1
imageScale: 0.9
turretImageScale: 0.9

image: body.png
image_wreak: wreak.png
image_turret: NONE

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

showEnergyBar: false
showTransportBar: false

dustEffect: true
lock_body_rotation_with_main_turret: false

movementEffect: CUSTOM:trackTanks,CUSTOM:mr
movementEffectRate: 4
movementEffectReverseFlipEffects:true

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 10
animation_moving_scale_start: 1
animation_moving_scale_end: 1.01

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 15
animation_idle_scale_start: 1
animation_idle_scale_end: 1.01


[arm_1]
x: 4
y:9
image_end: ROOT:data\templates\CREV\base.png
image_end_teamColors: true
drawOverBody: true
spinRate: 1.2

[decal_nano]
image:ROOT:data\templates\CREV\decalNano.png
basePositionFromLegEnd: arm_1
alpha:0.7


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 18
turretTurnSpeed: 1.4

maxAttackRange: 220
shootDelay: 20
isFixedFiring: false
turretMultiTargeting: false

aimOffsetSpread: 0.7

[turret_1]
#nano
x: 3
y: 5
idleDir: 1
invisible: false
isMainNanoTurret: true
canShoot: false
size: 14

[turret_scan]
x: 0
y: 0
projectile: scan
size: 1
turnSpeed: 15
canShoot:false
invisible: true
limitingRange: 560

[projectile_scan]
life: 60
deflectionPower: -1
spawnUnit: isScanning
directDamage: 0
instant: true

[action_scanning]
fireTurretXAtGround: scan
price: 0
text: Scanning
description: -Active Ability \n -Area reconnaissance for 12 seconds
description_ru: -Активная способность \n -Разведка местности на 12 секунд
ai_isDisabled: true
addActionCooldownTime: 35s
isVisible: if self.globalTeamTags(includes='rad')
displayType: action
buildSpeed: 0.1s
pos: 3.1
highPriorityQueue: true
onlyOneUnitAtATime: true


[turret_art]
x: 0
y: 0
projectile: art
size: 1
turnSpeed: 15
canShoot:false
invisible: true
limitingRange: 700

[projectile_art]
life: 90
explodeOnEndOfLife:true
directDamage: 1
explodeEffect:NONE
speed:10
deflectionPower:-1
targetGround:true
targetGroundSpread: 70

spawnProjectilesOnExplode:1r1*10(offsetHeight=800,offsetX=2500)
invisible:true
[projectile_1r1]
areaDamage: 110
areaRadius: 70
life: 1000

buildingDamageMultiplier: 3
targetGround:true
targetGroundSpread: 150
tags:Huge
deflectionPower: 10
image:ROOT:/data/projectile/projectile.png
speed: 9

drawSize: 0.8

friendlyFire: true
largeHitEffect: true
trailEffect: CUSTOM:tankTrail
explodeEffect:CUSTOM:Explode2,CUSTOM:scorchmark


mutator2_ifUnitWithTags: Vehicles
mutator2_areaDamageMultiplier: 3

lightColor:#ffffa200
lightSize: 1.7

spawnProjectilesOnExplode: daze*5(spawnChance=0.25)

[projectile_daze]
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 0
areaRadius: 20


explodeOnEndOfLife: true
friendlyFire: true

explodeEffect:NONE
mutatorDaze_ifUnitWithTags: Infantry
mutatorDaze_addResourcesAreaHit: daze=2


[action_arta]
fireTurretXAtGround:art
price: 0
text: Salvo!
description: -Active Ability \n -Area artillery strike
description_ru: -Активная способность \n -Обстрел артилерией
ai_isDisabled: true
addActionCooldownTime: 90s
isVisible: if self.globalTeamTags(includes='rad')
displayType: action
buildSpeed: 0.1s
pos: 3.1
highPriorityQueue: true


[attachment_1]
x:10
y:10
rotateWithParent:false
setDrawLayerOnTop:true
height: 20
isVisible:true
keepAliveWhenParentDies:false
idleDir: -90
isUnselectable:true
canAttack: true


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.03
joinsGroupFormations: true

maxTurnSpeed: 1.6
turnAcceleration: 0.3

moveSlidingMode: false
moveIgnoringBody: false

moveSlidingDir: 45
reverseSpeedPercentage: 0.8
