[core]
strictLevel: 1
reclaimPrice: ${core.price}
fogOfWarSightRange:0
@memory heatcoef:number
@memory heatdeccoef:number

[hiddenAction_Victoria]
autoTrigger: if self.resource.VP>=self.resource.limVP and   self.resource.VP>=1
temporarilyAddTags: Winner
[hiddenAction_lose]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='Winner', greaterThan=0)
requireConditional: if self.globalTeamTags(includes='USSR') or self.globalTeamTags(includes='Reich') 
switchToNeutralTeam:true

[graphics]
showHealthBar: false
showEnergyBar: false
showShotDelayBar:false
showTransportBar: false
#===Resourse===#

[global_resource_rc]
displayNameShort:Supply
displayName: 
displayPos:2
hidden:false
priority: 11
displayColor:#ffcb9851
iconImage: ROOT:/data/images/Rc4.png
[global_resource_Raw]
displayName: 
displayNameShort: Raw
displayPos:2
hidden:false
priority: 10
displayColor:#ffcdc6b3
iconImage: ROOT:/data/images/raw.png


[global_resource_L]
displayPos:3
displayName: 
displayNameShort: limit
hidden:false
priority: 3
displayColor:#ff2b7dbe
iconImage: ROOT:/data/images/L.png

[global_resource_Lt]
displayPos:3
displayName: 
displayNameShort:  limit
hidden:false
priority: 4
displayColor:#ff2b9dbe
iconImage: ROOT:/data/images/LT.png



[global_resource_VP]
displayName: Victory points
displayName_ru: Очки победы
displayColor: #009BDE
hidden: false
displayRoundedDown:true
displayTextAppendResource: limVP

[global_resource_limVP]
displayName: 
displayNameShort: 
displayColor: #A2A2A2
displayTextPrefix:/
hidden: true
#displayRoundedDown:true
displayTextAppendResource: enemyVP


[global_resource_enemyVP]
displayName: | Enemy points
displayName_ru: | Очки врага
displayNameShort:
displayColor: #DE2C00
hidden: true
displayRoundedDown:true
#displayTextAppendResource: limVP
#displayTextPrefix: \



#===Status===#

[resource_help]
displayName: Костыльный рес
displayRoundedDown: true
hidden:true

[resource_daze]
displayName: DAZE
displayRoundedDown:true

[resource_shock]
displayName: SHOCK!
displayRoundedDown:true

[resource_heat]
displayName: HEAT
displayRoundedDown:true

[resource_poison]
displayName: POISON
displayRoundedDown:true

#===Buff-Debuff===#

[hiddenAction_HEAT_Max]
autoTrigger: if self.resource(type='heat', greaterThan=15)
resourceAmount: heat
resourceAmount_setValue:5
addResourcesWithLogic:hp=-10*memory.heatcoef

[hiddenAction_HEAT_vehicles]
autoTriggerOnEvent: created
requireConditional: if self.tags(includes='Vehicles')	
setUnitMemory: heatcoef = 15, heatdeccoef = 3

[hiddenAction_HEAT_building]
autoTriggerOnEvent: created
requireConditional: if self.tags(includes='building')	
setUnitMemory: heatcoef = 0, heatdeccoef = 2

[hiddenAction_HEATED]
autoTrigger: if self.resource.heat > 0+memory.heatdeccoef
addResourcesWithLogic: heat=-1*memory.heatdeccoef, hp=-5*memory.heatcoef


#===NSF===#
[attack]
canOnlyAttackUnitsWithoutTags:INVISIBLE
[turret_VISIBLE]
x: 0
y: 0
invisible:true
canShoot:false
projectile: VISIBLE

[projectile_VISIBLE]
life: 0
instant:true
targetGround:true
areaDamage:0
areaRadius:${core.fogOfWarSightRange*19}
areaHitAirAndLandAtSameTime:true
areaHitUnderwaterAlways:true
areaDamageNoFalloff:true
areaRadiusFromEdge:true
mutator1_ifUnitWithoutTags:NONE
mutator1_addResourcesAreaHit:VISIBLE=4
explodeEffect:none

[resource_VISIBLE]
displayName:VISIBLE
hidden:true

[hiddenAction_VISIBLE]
autoTrigger:if numberOfUnitsInEnemyTeam(withinRange=${core.fogOfWarSightRange*19}, greaterThan=0)
fireTurretXAtGround: VISIBLE
fireTurretXAtGround_withOffset: 0,0

[hiddenAction_VISIBLEsetTag]
autoTrigger:if self.resource(type='VISIBLE',lessThan=3)
temporarilyAddTags:INVISIBLE

[hiddenAction_VISIBLEunsetTag]
autoTrigger:if self.resource(type='VISIBLE',greaterThan=2)
addResources: VISIBLE=-3
temporarilyRemoveTags:INVISIBLE

[hiddenAction_VISIBLEdeleteResource]
autoTrigger:if self.resource(type='VISIBLE',greaterThan=5)
resourceAmount:VISIBLE
resourceAmount_setValue: 4