
[core]
tags: USSR, Vehicles, SuperTank
copyFrom:ROOT:effects.template,ROOT:data\templates\health.template
name: isBehemoth
displayText: Behemoth

displayDescription: -Heavy tank \n -Behemoth used to be called AXD, meaning AlexanderK \n -Side missile block \n -Powerful cannon
displayDescription_ru: -Тяжёлый танк \n -Бегемот ранее назывался AXD отсылка на AlexanderK \n -Боковые ракетные блоки \n -Мощная пушка

class: CustomUnitMetadata
price: Rc=1400, Raw=250,Lt=2
maxHp: 1400
# 65
mass: 72000

energyMax: 30
energyRegen: 1
energyNeedsToRechargeToFull: true

techLevel: 2
buildSpeed: 80s

soundOnNewSelection:ROOT:\data\sfx\sounds\move_tank.ogg,ROOT:\data\sfx\sounds\walkie-talkie.ogg,ROOT:\data\sfx\sounds\report.ogg

radius: 27
displayRadius: 27

fogOfWarSightRange: 17
transportSlotsNeeded: 8

isBio: false
softCollisionOnAll: 0

numBitsOnDeath: 14
effectOnDeath:CUSTOM:deathLight,CUSTOM:deathSmoke,CUSTOM:deathLight2,CUSTOM:deathExplosion,CUSTOM:crater,CUSTOM:bk

#[hiddenAction_veteran]
#autoTrigger: if self.kills(greaterThan=19)
#convertTo: 
#showQuickWarLogToPlayer: Tank improved!
#spawnEffects:CUSTOM:lvlUp


[hiddenAction_refund]
autoTriggerOnEvent: destroyed
addResources: Lt=2


[hiddenAction_smoke]
autoTrigger:true
spawnEffects:CUSTOM:mr*3


[graphics]
total_frames: 1
imageScale: 0.9
turretImageScale: 0.9

image: body.png
image_wreak: wreak.png
image_turret: turret.png

teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

showEnergyBar: false
showTransportBar: false

dustEffect: true
lock_body_rotation_with_main_turret: false

movementEffect: CUSTOM:trackTanks,CUSTOM:mr
movementEffectRate: 4
movementEffectReverseFlipEffects:true

animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 10
animation_moving_scale_start: 1
animation_moving_scale_end: 1.01

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 15
animation_idle_scale_start: 1
animation_idle_scale_end: 1.01

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 1.5

maxAttackRange: 260
shootDelay: 240
isFixedFiring: false
turretMultiTargeting: true

aimOffsetSpread: 1.0

[turret_1]
#cannon
x: 0
y: 4

projectile: 1
size: 29

turnSpeed: 0.8
turnSpeedAcceleration: 1.0

shouldResetTurret: true
warmup: 30

shoot_flame:large,CUSTOM:largeSmoke*3
shoot_sound: ROOT:/data/sfx/weapons/large_gun.ogg  
shoot_sound_vol: 0.16
shoot_light:#ffffca00

canShoot: true
energyUsage: 30
recoilOffset: 2

[projectile_1]
directDamage: 210
areaDamage: 290
areaRadius: 55
life: 180
tags:Huge
buildingDamageMultiplier: 2
areaHitAirAndLandAtSameTime:true
deflectionPower: 30
targetGround:true
targetGroundSpread: 24

image:ROOT:/data/projectile/projectile2.png
speed: 9.5
pushForce: 0
drawSize: 0.7

friendlyFire: true
largeHitEffect: true
trailEffect: CUSTOM:tankTrail
explodeEffect: CUSTOM:ricochet3

lightColor:#ffffa100
lightSize: 0.8



[turret_1m]
x: 12
y: -7
invisible: true
attachedTo: 1
slave: true
limitingAngle: 220
delay: 165
projectile: 1m
size: 16

shoot_flame:small,CUSTOM:largeSmoke*4
shoot_sound: missile_fire
shoot_sound_vol: 0.3
shoot_light:#ffffca00
canShoot: true
recoilOffset: 0

[turret_2m]
x: -12
y: -7
copyFrom: 1m

[projectile_1m]
tags: missile,Huge
areaDamage: 97
areaRadius: 45
life: 170
areaHitAirAndLandAtSameTime:true
targetGround: true
targetGroundSpread: 14
deflectionPower: 10
image:ROOT:/data/projectile/projectile3.png
speed: 1.4
targetSpeedAcceleration: 0.05
targetSpeed: 11

drawSize: 0.7

explodeEffect:CUSTOM:Explode3
largeHitEffect: true
trailEffect:CUSTOM:trail3
trailEffectRate: 1

lightColor:#ffffa100
lightSize: 0.9

wobbleAmplitude: 0.7
wobbleFrequency: 0.9s


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.02
joinsGroupFormations: true

maxTurnSpeed: 0.7
turnAcceleration: 0.3

moveSlidingMode: false
moveIgnoringBody: false

moveSlidingDir: 25
reverseSpeedPercentage: 0.8





[effect_bk]
alsoEmitEffects:CUSTOM:largeSmoke*5
spawnChance:0.5
createWhenOffscreen: false
createWhenZoomedOut: false
attachedToUnit: false
life: 1500
physics: true 
dirOffsetRandom:40
dirSpeed: 10
xSpeedRelativeRandom: 3
ySpeedRelativeRandom: 3
hSpeed: 2.5
image: turretw.png