
[core]
copyFrom:ROOT:effects.template,ROOT:data\templates\health.template
tags: building, fort, notpress, token
name: isFort
displayText: Fort
displayText_ru: Fort
armour:5
displayDescription: -Defensive fort \n -Produces resources \n -Heals units nearby  \n -The fort can be fortified

displayDescription_ru: -Оборонительный Форт \n -Производит ресурсы \n -Лечит юнитов рядом \n -Форт можно укрепить

class: CustomUnitMetadata
price: 0
maxHp: 1000
mass: 14000


armourMinDamageToKeep: 0

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1

buildingToFootprintOffsetY: 5

techLevel: 1
buildSpeed: 30s

placeOnlyOnResPool: true

radius: 20


isBuilding: true
isBio: false
numBitsOnDeath: 5
exit_y:10
unitsSpawnedOnDeath: isFort
unitsSpawnedOnDeath_setToTeamOfLastAttacker: true

selfRegenRate: 0.01

[action_SD]
convertTo: SD
displayType: action
text: Upgrade > Supple Depot
price: Rc=200, Raw=40
pos: 0.5
description: -Upgrade \n -Increase supply generation \n 
description_ru: -Улучшение \n -Увеличение поставки снабжения \n 
buildSpeed: 10s


[action_M-42]
isVisible:if self.globalTeamTags(includes='USSR')
convertTo: isTurretM-42
displayType: action
text: Upgrade > M-42
price: Rc=120, Raw=80
pos: 1
description: -Upgrade \n -Install anti-tank cannon \n -Increase armor
description_ru: -Улучшение \n -Установка противотанкового орудия \n -Повышение брони
buildSpeed: 28s



[action_Pak40]
isVisible:if self.globalTeamTags(includes='Reich')
convertTo: isTurretPak40
displayType: action
text: Upgrade > Pak40
price: Rc=140, Raw=80
pos: 1
description: -Upgrade \n -Install anti-tank cannon \n -Increase armor
description_ru: -Улучшение \n -Установка противотанкового орудия \n -Повышение брони
buildSpeed: 32s

[action_USSR_Rifles]
isVisible:if self.globalTeamTags(includes='USSR')
text: Rifle sqad
buildSpeed: 15s
price: Rc=100, L=7
produceUnits: isRifleman*7
description: -Recruitment \n -7 Riflemans
iconImage: ROOT:/data/unitsIcons/soldier_Icon.png

[action_USSR_Maxim]
isVisible:if self.globalTeamTags(includes='USSR')
text: Maxim crew
buildSpeed: 20s
price: Rc=210, L=3
produceUnits:  isMaxim
description: -Recruitment \n -Maxim machinegun crew
iconImage: ROOT:/data/unitsIcons/turret_Icon.png

[action_USSR_engi]
isVisible:if self.globalTeamTags(includes='USSR')
text: Support sqad
buildSpeed: 15s
price: Rc=100, L=6
produceUnits: isTechieman*3
description: -Recruitment \n -3 Techimans.
iconImage: ROOT:/data/unitsIcons/engineer_Icon.png

[action_USSR_rockets]
isVisible:if self.globalTeamTags(includes='USSR')
text: Rocket sqad
buildSpeed: 30s
price: Rc=100, L=3
produceUnits: isRocketman*3
description: -Recruitment \n -3 Rocketmans
iconImage: ROOT:/data/unitsIcons/rocket_Icon.png


[action_USSR_M41]
isVisible:if self.globalTeamTags(includes='USSR')
text: M41crew
buildSpeed: 40s
price: Rc=170, Raw=40, L=3
produceUnits: isM-41
description: -Recruitment \n -Anti-tank cannon
iconImage: ROOT:/data/unitsIcons/cannon_Icon.png


[action_Wehrmacht_Rifles]
isVisible:if self.globalTeamTags(includes='Reich')
text: Rifle sqad
buildSpeed: 15s
price: Rc=100, L=5
produceUnits: isGunman*5
description: -Recruitment \n -7 Riflemans
iconImage: ROOT:/data/unitsIcons/soldier_Icon.png

[action_Wehrmacht_Gunnerman]
isVisible:if self.globalTeamTags(includes='Reich')
text: MG42 crew
buildSpeed: 20s
price: Rc=210, L=3
produceUnits:  isGunnerman, isGunman
description: -Recruitment \n -MG42 machinegun crew
iconImage: ROOT:/data/unitsIcons/gunner_Icon.png

[action_Wehrmacht_engi]
isVisible:if self.globalTeamTags(includes='Reich')
text: Support sqad
buildSpeed: 15s
price: Rc=100, L=6
produceUnits: isExpertman*3
description: -Recruitment \n -3 Expertmans.
iconImage: ROOT:/data/unitsIcons/engineer_Icon.png

[action_Wehrmacht_rockets]
isVisible:if self.globalTeamTags(includes='Reich')
text: Demolition sqad
buildSpeed: 20s
price: Rc=120, L=4
produceUnits: isUberman*2
description: -Recruitment \n -2 Ubermans
iconImage: ROOT:/data/unitsIcons/rocket_Icon.png

[action_Wehrmacht_Pak40]
isVisible:if self.globalTeamTags(includes='Reich')
text: Pak40 crew 
buildSpeed: 30s
price: Rc=190, Raw=40, L=3
produceUnits: isPak40 
description: -Recruitment \n -Anti-tank cannon
iconImage: ROOT:/data/unitsIcons/cannon_Icon.png


[action_triggerRegen]
autoTrigger: true
isVisible: false
fireTurretXAtGround: Regen
fireTurretXAtGround_withOffset: 0,0

[hiddenAction_fog]
autoTrigger:true
spawnEffects:CUSTOM:fog

[effect_fog]
createWhenOffscreen:true
fadeInTime: 50
dirOffsetRandom: 320
xOffsetRelativeRandom: 100
yOffsetRelativeRandom: 100
attachedToUnit: false
life: 900
alpha: 0.7
scaleFrom: 1
scaleTo: 5
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.01
image: ROOT:\data\images\fog.png
priority: low
drawUnderUnits:false
color:#ffffffff

[graphics]
total_frames: 1
teamColorsOnTurret: true

image: Fort.png
image_back: NONE
image_wreak: NONE
image_turret: NONE
showEnergyBar:false
#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6

maxAttackRange: 160
shootDelay: 80

[turret_Regen]
x: 0
y: 0
projectile: Regen
turnSpeedAcceleration: 1.0
canShoot: false
turnSpeed: 19

[projectile_ambientHeal]
life: 600
speed: 0.0001
targetSpeed: 0.0001

targetGround: true
directDamage: 0

drawSize: 0

deflectionPower: -1
shouldRevealFog:true

[projectile_Regen]
directDamage: 1
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: -10
areaRadius: 240
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
buildingDamageMultiplier: 0

explodeOnEndOfLife: true
friendlyFire: only-ignoreEnemy

explodeEffect:NONE

[effect_None]
priority:verylow
stripIndex: effects
frameIndex: 0
life: 1
alpha: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.6
noneGlobalExtraPriority: 0.3
maxEachBase: 4

[hiddenAction_buildingComplete]
autoTriggerOnEvent: completeAndActive
spawnEffects: CUSTOM:dust*6

[effect_bk]
alsoEmitEffects:CUSTOM:largeSmoke*0
spawnChance:0