
[core]
copyFrom:ROOT:effects.template,ROOT:data\templates\health.template,units.template
tags: building, fort, notpress, token
name: isFort
displayText: Fort
displayText_ru: Fort
armour:5
displayDescription: -Defensive fort \n -Produces resources \n -Heals units nearby  \n -The fort can be fortified

displayDescription_ru: -Оборонительный Форт \n -Производит ресурсы \n -Лечит юнитов рядом \n -Форт можно укрепить

class: CustomUnitMetadata
price: 0
maxHp: 1000
mass: 14000

fogOfWarSightRange:10
armourMinDamageToKeep: 0

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1

buildingToFootprintOffsetY: 5

techLevel: 1
buildSpeed: 30s

placeOnlyOnResPool: true

radius: 20


isBuilding: true
isBio: false
isBuilder: true
numBitsOnDeath: 5
exit_y:10
unitsSpawnedOnDeath: isFort
unitsSpawnedOnDeath_setToTeamOfLastAttacker: true

selfRegenRate: 0.01


[hiddenAction_rcBug]
autoTrigger:if numberOfUnitsInAllTeams(withTag='fort',withinRange=40) > 1
deleteSelf:true

[action_SD]
convertTo: SD
displayType: action
text: Upgrade > Supple Depot
price: Rc=100, Raw=100
pos: 0.5
description: -Upgrade \n -Increase supply generation \n 
description_ru: -Улучшение \n -Увеличение поставки снабжения \n 
buildSpeed: 10s


[action_M-42]
isVisible:if self.globalTeamTags(includes='USSR')
convertTo: isTurretM-42
displayType: action
text: Upgrade > M-42
price: Rc=200, Raw=60
pos: 1
description: -Upgrade \n -Install anti-tank cannon \n -Increase armor
description_ru: -Улучшение \n -Установка противотанкового орудия \n -Повышение брони
buildSpeed: 28s



[action_Pak40]
isVisible:if self.globalTeamTags(includes='Reich')
convertTo: isTurretPak40
displayType: action
text: Upgrade > Pak40
price: Rc=140, Raw=80
pos: 1
description: -Upgrade \n -Install anti-tank cannon \n -Increase armor
description_ru: -Улучшение \n -Установка противотанкового орудия \n -Повышение брони
buildSpeed: 32s


[hiddenAction_triggerRegen]
autoTrigger: true
fireTurretXAtGround: Regen
fireTurretXAtGround_withOffset: 0,0

[hiddenAction_fog]
autoTrigger:true
spawnEffects:CUSTOM:fog

[effect_fog]
createWhenOffscreen:true
fadeInTime: 50
dirOffsetRandom: 320
xOffsetRelativeRandom: 100
yOffsetRelativeRandom: 100
attachedToUnit: false
life: 900
alpha: 0.7
scaleFrom: 1
scaleTo: 5
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.01
image: ROOT:\data\images\fog.png
priority: low
drawUnderUnits:false
color:#ffffffff

[graphics]
total_frames: 1
teamColorsOnTurret: true

image: Fort.png
image_back: NONE
image_wreak: NONE
image_turret: NONE
showEnergyBar:false
#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6

maxAttackRange: 160
shootDelay: 80

[turret_Regen]
x: 0
y: 0
projectile: Regen
turnSpeedAcceleration: 1.0
canShoot: false
turnSpeed: 19

[projectile_ambientHeal]
life: 600
speed: 0.0001
targetSpeed: 0.0001

targetGround: true
directDamage: 0

drawSize: 0

deflectionPower: -1
shouldRevealFog:true

[projectile_Regen]
directDamage: 1
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: -10
areaRadius: 240
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
buildingDamageMultiplier: 0

explodeOnEndOfLife: true
friendlyFire: only-ignoreEnemy

explodeEffect:NONE

[effect_None]
priority:verylow
stripIndex: effects
frameIndex: 0
life: 1
alpha: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.6
noneGlobalExtraPriority: 0.3
maxEachBase: 4

[hiddenAction_buildingComplete]
autoTriggerOnEvent: completeAndActive
spawnEffects: CUSTOM:dust*6

[effect_bk]
alsoEmitEffects:CUSTOM:largeSmoke*0
spawnChance:0