
[core]
copyFrom:ROOT:effects.template,ROOT:data\templates\health.template
tags: building, fort, notpress
name: HQ
displayText: Headqarters
displayText_ru: Полевой Штаб

displayDescription:  -Fort to send strategic resources to the rear \n -Produces resources and units faster than regular fort \n -Heals nearby units \n -Have air defense 

displayDescription_ru: -Форт отправки стратегических ресурсов в тыл \n -Производит ресурсы  и юнитов быстрее  обычного \n -Лечит юнитов рядом \n -Оснащен пво

class: CustomUnitMetadata
price: 0
maxHp: 2000
mass: 14000

armour: 10
armourMinDamageToKeep: 0

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1

buildingToFootprintOffsetY: 5

techLevel: 1
buildSpeed: 30s

placeOnlyOnResPool: true

radius: 20

generation_resources: Rc=1
generation_delay: 40

isBuilding: true
isBio: false
numBitsOnDeath: 5
exit_y:10
unitsSpawnedOnDeath: isFort
unitsSpawnedOnDeath_setToTeamOfLastAttacker: true
nanoFactorySpeed: 1.5
selfRegenRate: 0.1



[canBuild_USSR]
isVisible:if self.globalTeamTags(includes='USSR')
name:setRally,isRifleman,isMaxim,isM-41,isRocketman,isTechieman

[canBuild_Wehrmacht]
isVisible:if self.globalTeamTags(includes='Reich')
name:isGunman,isGunnerman,isPak40,isUberman,isExpertman


[action_triggerRegen]
autoTrigger: true
isVisible: false
fireTurretXAtGround: Regen
fireTurretXAtGround_withOffset: 0,0

[action_triggerVP]
autoTrigger: false
isVisible: true
fireTurretXAtGround: VP
fireTurretXAtGround_withOffset: 0,0


[action_pVP]
autoTrigger: if self.numberOfUnitsInAllyTeam(withTag='token',greaterThan=0) or self.numberOfUnitsInAllyNotOwnTeam(withTag='fort')+self.numberOfUnitsInTeam(withTag='fort')>=self.numberOfUnitsInEnemyTeam(withTag='fort')+1
requireConditional:if self.customTimer(laterThanSeconds=60)
isVisible: false
addResources: VP=25
addResourcesWithLogic:VP=(numberOfUnitsInAllyTeam(withTag='fort')-numberOfUnitsInEnemyTeam(withTag='fort'))*5
resetCustomTimer:true

[hiddenAction_fog]
autoTrigger:true
spawnEffects:CUSTOM:fog


[effect_fog]
createWhenOffscreen:true
fadeInTime: 50
dirOffsetRandom: 320
xOffsetRelativeRandom: 100
yOffsetRelativeRandom: 100
attachedToUnit: false
life: 900
alpha: 0.7
scaleFrom: 1
scaleTo: 5
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.01
image: ROOT:\data\images\fog.png
priority: low
drawUnderUnits:false
color:#ffffffff


[graphics]
total_frames: 1
teamColorsOnTurret: true

image: Fort.png
image_back: NONE
image_wreak: NONE
image_turret: NONE
showEnergyBar:false
#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6

maxAttackRange: 160
shootDelay: 80


[turret_VP]
x: 0
y: 0
projectile: VP
turnSpeedAcceleration: 1.0
canShoot: false
turnSpeed: 19

[projectile_VP]
directDamage: 1
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 0
areaRadius: 9999999
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
buildingDamageMultiplier: 0

explodeOnEndOfLife: true

explodeEffect:CUSTOM:None
spawnUnit:Token

[turret_Regen]
x: 0
y: 0
projectile: Regen
turnSpeedAcceleration: 1.0
canShoot: false
turnSpeed: 19

[projectile_Regen]
directDamage: 1
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: -10
areaRadius: 240
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
buildingDamageMultiplier: 0

explodeOnEndOfLife: true
friendlyFire: only-ignoreEnemy

explodeEffect:CUSTOM:None

[projectile_ambientHeal]
life: 600
speed: 0.0001
targetSpeed: 0.0001

targetGround: true
directDamage: 0

drawSize: 0

deflectionPower: -1
shouldRevealFog:true

[effect_None]
priority:verylow
stripIndex: effects
frameIndex: 0
life: 1
alpha: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.6
noneGlobalExtraPriority: 0.3
maxEachBase: 4

[hiddenAction_buildingComplete]
autoTriggerOnEvent: completeAndActive
spawnEffects: CUSTOM:dust*6

[effect_bk]
alsoEmitEffects:CUSTOM:largeSmoke*0
spawnChance:0