
[core]
copyFrom:Fort.ini,ROOT:effects.template,ROOT:data\templates\health.template
tags: building, fort, notpress, token
name: SD
displayText: Supply Depot
displayText_ru: Пункт Снабжения

displayDescription: \n -Produces resources and units  \n -Heals nearby units 

displayDescription_ru: \n -Производит ресурсы  и юнитов \n -Лечит юнитов рядом 

class: CustomUnitMetadata
price: 0
maxHp: 1300
mass: 14000

armour: 5
armourMinDamageToKeep: 0

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1

buildingToFootprintOffsetY: 5

techLevel: 1
buildSpeed: 30s

placeOnlyOnResPool: true

radius: 20

generation_resources: Rc=2
generation_delay: 40

isBuilding: true
isBio: false
numBitsOnDeath: 5
exit_y:10
unitsSpawnedOnDeath: isFort
unitsSpawnedOnDeath_setToTeamOfLastAttacker: true
nanoFactorySpeed: 1.5
selfRegenRate: 0.1


[action_SD]
isVisible: false

[action_triggerRegen]
autoTrigger: true
isVisible: false
fireTurretXAtGround: Regen
fireTurretXAtGround_withOffset: 0,0


[hiddenAction_fog]
autoTrigger:true
spawnEffects:CUSTOM:fog


[effect_fog]
createWhenOffscreen:true
fadeInTime: 50
dirOffsetRandom: 320
xOffsetRelativeRandom: 100
yOffsetRelativeRandom: 100
attachedToUnit: false
life: 900
alpha: 0.7
scaleFrom: 1
scaleTo: 5
xSpeedRelativeRandom: 0.1
ySpeedRelativeRandom: 0.1
hSpeed: 0.01
image: ROOT:\data\images\fog.png
priority: low
drawUnderUnits:false
color:#ffffffff


[graphics]
total_frames: 1
teamColorsOnTurret: true

image: SD.png
image_back: NONE
image_wreak: NONE
image_turret: NONE
showEnergyBar:false
#AUTO
image_shadow: AUTO
shadowOffsetX:0
shadowOffsetY:2

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6

maxAttackRange: 160
shootDelay: 80


[turret_Regen]
x: 0
y: 0
projectile: Regen
turnSpeedAcceleration: 1.0
canShoot: false
turnSpeed: 19

[projectile_Regen]
directDamage: 1
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: -10
areaRadius: 240
shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0
buildingDamageMultiplier: 0

explodeOnEndOfLife: true
friendlyFire: only-ignoreEnemy

explodeEffect:CUSTOM:None

[projectile_ambientHeal]
life: 600
speed: 0.0001
targetSpeed: 0.0001

targetGround: true
directDamage: 0

drawSize: 0

deflectionPower: -1
shouldRevealFog:true

[effect_None]
priority:verylow
stripIndex: effects
frameIndex: 0
life: 1
alpha: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.6
noneGlobalExtraPriority: 0.3
maxEachBase: 4

[hiddenAction_buildingComplete]
autoTriggerOnEvent: completeAndActive
spawnEffects: CUSTOM:dust*6

[effect_bk]
alsoEmitEffects:CUSTOM:largeSmoke*0
spawnChance:0