
[core]
tags:token
showInEditor: false
name: Token
class: CustomUnitMetadata
price: 0
maxHp: 1000
armour: 999999
armourMinDamageToKeep: 0
mass: 10000
techLevel: 1
radius: 60
isBio: true
transportSlotsNeeded: 1000
isUnrepairableUnit: true
explodeOnDeath: false
hideScorchMark: true
fogOfWarSightRange: 0
energyMax: 100
energyRegen: -2
dieOnZeroEnergy: true
softCollisionOnAll: 100
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
isUnselectable:true



[action_VP]
autoTrigger: true
isVisible: false
addResources: VP=25
addResourcesWithLogic:VP=(numberOfUnitsInAllyTeam(withTag='fort')-numberOfUnitsInEnemyTeam(withTag='fort'))*5
##spawnEffects:CUSTOM:VP

#[effect_pride]
#alwayStartDirAtZero:true
#attachedToUnit: true
#life: 100
#alpha: 1
#hOffset:16
#hSpeed: 0.3
#image: ROOT:\data\images\VP.png
#priority: high
#drawUnderUnits:false
#scaleFrom:1
#scaleTo: 1

[graphics]
showEnergyBar:false
total_frames: 1
image:        spawner.png
image_wreak:  NONE
image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 1
turretTurnSpeed: 1
shootDelay: 1
aimOffsetSpread: 0

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
moveSlidingMode :true
moveIgnoringBody: true