[core]
copyFrom:units.template
tags:VP
#showInEditor: false
name: isToken
displayText_ru: Рубеж
displayText:Team site
class: CustomUnitMetadata
price: 0
maxHp: 1000
armour: 999999
armourMinDamageToKeep: 0
mass: 10000
techLevel: 1
radius: 60
isBio: true
transportSlotsNeeded: 1000
isUnrepairableUnit: true
explodeOnDeath: false
hideScorchMark: true
fogOfWarSightRange: 0
energyMax: 1000
energyRegen: 0
energyStartingPercentage:0
dieOnZeroEnergy: false
softCollisionOnAll: 100
disableAllUnitCollisions:true
disableDeathOnZeroHp:true
canNotBeDirectlyAttacked:true


#isUnselectable:true
######VP######
[hiddenAction_aiBoost]
autoTrigger: if self.isControlledByAI()
addResources: Raw=1, Rc=10

[hiddenAction_limit]
autoTrigger: if self.resource.limVP==0
setResourcesWithLogic:L=(numberOfUnitsInAllTeams(withTag='Limiter')*3)+14,Lt=numberOfUnitsInAllTeams(withTag='Limiter')/2+1

[hiddenAction_VP]
autoTrigger: if self.resource.limVP==0
setResourcesWithLogic:limVP=numberOfUnitsInAllTeams(withTag='Limiter')*50


[action_pVP]
autoTrigger: if self.numberOfUnitsInAllyNotOwnTeam(withTag='Limiter')+self.numberOfUnitsInTeam(withTag='Limiter') > self.numberOfUnitsInEnemyTeam(withTag='Limiter')
requireConditional:if self.customTimer(laterThanSeconds=60)
isVisible: false
addResources: VP=5
addResourcesWithLogic:VP=(self.numberOfUnitsInAllyNotOwnTeam(withTag='Limiter')+self.numberOfUnitsInTeam(withTag='Limiter')-numberOfUnitsInEnemyTeam(withTag='Limiter'))*5
resetCustomTimer:true

[action_eVP]
autoTrigger: if self.numberOfUnitsInAllyNotOwnTeam(withTag='Limiter')+self.numberOfUnitsInTeam(withTag='Limiter') < self.numberOfUnitsInEnemyTeam(withTag='Limiter')
requireConditional:if self.customTimer(laterThanSeconds=60)
isVisible: false
addResources: enemyVP=5
addResourcesWithLogic:enemyVP=(numberOfUnitsInEnemyTeam(withTag='Limiter')-self.numberOfUnitsInAllyNotOwnTeam(withTag='Limiter')+self.numberOfUnitsInTeam(withTag='Limiter'))*5
resetCustomTimer:true


[turret_radar]
x: 0
y: 0
image: Select.png
idleSpin: -0.8
image_applyTeamColors:true


[graphics]
isVisibleToEnemies: false
showEnergyBar:false
total_frames: 1
image:        spawner.png
image_wreak:  NONE
image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 10000
turretTurnSpeed: 1000
shootDelay: 1
aimOffsetSpread: 0



[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
moveSlidingMode :true
moveIgnoringBody: true

#######TIPS#######

[hiddenAction_roundTipRand]
autoTrigger: if self.energy == 0
addResourcesWithLogic: energy = int(rnd(0,9))
temporarilyAddTags:rand

[template_roundTip]
autoTrigger: if self.tags(includes='rand')
requireConditional: if self.energy == 0
showMessageToPlayer: soviet raunda (test)
temporarilyRemoveTags:rand


[hiddenAction_roundTip1]
@copyFromSection:template_roundTip
requireConditional: if self.energy == 1
showMessageToPlayer:Совет раунда: Все юниты будут медленно восполнять здоровье, находясь рядом с бункером.

[hiddenAction_roundTip2]
@copyFromSection:template_roundTip
requireConditional: if self.energy == 2
showMessageToPlayer:Совет раунда: Установка мин на уязвимых направлениях сделает сюрприз противнику. \n Однако мины можно уничтожить закидав гранатами или обстреляв.

[hiddenAction_roundTip3]
@copyFromSection:template_roundTip
requireConditional: if self.energy == 3
showMessageToPlayer:Совет раунда: Пехотинцы и некоторя техника способны двигаться по воде.

[hiddenAction_roundTip4]
@copyFromSection:template_roundTip
requireConditional: if self.energy == 4
showMessageToPlayer:Совет раунда: Потеря БРЭМа - это половина пути к поражению. \n Без него вы не сможете строить технику и потеряете боевой потенциал.

[hiddenAction_roundTip5]
@copyFromSection:template_roundTip
requireConditional: if self.energy == 5
showMessageToPlayer:Совет раунда: Гранаты, уничтожив форт оставят его нейтральным.

[hiddenAction_roundTip6]
@copyFromSection:template_roundTip
requireConditional: if self.energy == 6
showMessageToPlayer:Совет раунда: Прирост металла никак не увеличить. \n Используйте каждую единицу с умом, вы с противником в равных условиях.


[hiddenAction_roundTip7]
@copyFromSection:template_roundTip
requireConditional: if self.energy == 7
showMessageToPlayer:Совет раунда: Оружие имеющее оглушение может подавлять любых юнитов в бункерах. \n Гранаты, пулеметы, пушки и артилерия помогут в этом.

[hiddenAction_roundTip8]
@copyFromSection:template_roundTip
requireConditional: if self.energy == 8
showMessageToPlayer:Совет раунда: Чем больше разница в количестве точек, тем больше очков победы.

