[core]
tags:VP
showInEditor: false
name: isToken
class: CustomUnitMetadata
price: 0
maxHp: 1000
armour: 999999
armourMinDamageToKeep: 0
mass: 10000
techLevel: 1
radius: 60
isBio: true
transportSlotsNeeded: 1000
isUnrepairableUnit: true
explodeOnDeath: false
hideScorchMark: true
fogOfWarSightRange: 0
energyMax: 1
energyRegen: 0
dieOnZeroEnergy: false
softCollisionOnAll: 100
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
isUnselectable:true

[hiddenAction_aiBoost]
autoTrigger: if self.isControlledByAI()
addResources: Raw=1, Rc=10

[hiddenAction_limit]
autoTrigger: if self.resource.limVP==0
setResourcesWithLogic:L=(numberOfUnitsInNeutralTeam(withTag='fort')*2)+10,Lt=numberOfUnitsInNeutralTeam(withTag='fort')/2+3

[hiddenAction_VP]
autoTrigger: if self.resource.limVP==0
setResourcesWithLogic:limVP=numberOfUnitsInAllTeams(withTag='fort')*50


[action_pVP]
autoTrigger: if self.numberOfUnitsInAllyNotOwnTeam(withTag='token')+self.numberOfUnitsInTeam(withTag='token') > self.numberOfUnitsInEnemyTeam(withTag='token')
requireConditional:if self.customTimer(laterThanSeconds=60)
isVisible: false
addResources: VP=5
addResourcesWithLogic:VP=(self.numberOfUnitsInAllyNotOwnTeam(withTag='token')+self.numberOfUnitsInTeam(withTag='token')-numberOfUnitsInEnemyTeam(withTag='token'))*5
resetCustomTimer:true

[action_eVP]
autoTrigger: if self.numberOfUnitsInAllyNotOwnTeam(withTag='token')+self.numberOfUnitsInTeam(withTag='token') < self.numberOfUnitsInEnemyTeam(withTag='token')
requireConditional:if self.customTimer(laterThanSeconds=60)
isVisible: false
addResources: enemyVP=5
addResourcesWithLogic:enemyVP=(numberOfUnitsInEnemyTeam(withTag='token')-self.numberOfUnitsInAllyNotOwnTeam(withTag='token')+self.numberOfUnitsInTeam(withTag='token'))*5
resetCustomTimer:true

#[effect_pride]
#alwayStartDirAtZero:true
#attachedToUnit: true
#life: 100
#alpha: 1
#hOffset:16
#hSpeed: 0.3
#image: ROOT:\data\images\VP.png
#priority: high
#drawUnderUnits:false
#scaleFrom:1
#scaleTo: 1

[graphics]
showEnergyBar:false
total_frames: 1
image:        spawner.png
image_wreak:  NONE
image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 10000
turretTurnSpeed: 1000
shootDelay: 1
aimOffsetSpread: 0



[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
moveSlidingMode :true
moveIgnoringBody: true
