
[core]
showInEditor:false
copyFrom: Fort.ini,ROOT:effects.template
name: isTurretM-42
displayText: Fort
displayText_ru: Fort
fogOfWarSightRange: 18
maxHp: 3000
armour:20

armourMinDamageToKeep: 2

[action_M-42]
isVisible:false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: false
turretSize: 10
turretTurnSpeed: 0.3
maxAttackRange: 280
shootDelay: 250

[turret_1]
#cannon
x: 0
y: 2.5

projectile: 1
size: 24

image: PT_Fort-SSSR.png

turnSpeed: 1.5
turnSpeedAcceleration: 1.0

shouldResetTurret: false

idleSweepAddRandomAngle: 200
idleSweepAngle: 25
idleSweepDelay: 360
idleSweepSpeed: 0.5
idleSweepCondition: if not self.isMoving()

shoot_flame:small,CUSTOM:largeSmoke*5
shoot_sound: ROOT:/data/sfx/weapons/large_gun.ogg
shoot_sound_vol: 0.16
shoot_light:#ffffca00

canShoot: true
recoilOffset: 2

[projectile_1]
areaDamage: 80
areaRadius: 40
life: 270
armourIgnoreAmount:20
areaHitAirAndLandAtSameTime:true
explodeOnEndOfLife: true
targetGround:true
targetGroundSpread: 10
deflectionPower: 20
image:ROOT:/data/projectile/projectile2.png
speed: 9.8
drawSize: 0.7
tags:Huge
friendlyFire: true
largeHitEffect: true
trailEffect: CUSTOM:trail
explodeEffect: CUSTOM:ricochet3

lightColor:#ffffa100
lightSize: 0.6

mutator2_ifUnitWithTags: vehicles
mutator2_areaDamageMultiplier: 3

spawnProjectilesOnExplode: daze*4(spawnChance=0.3)

[projectile_daze]
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 0
areaRadius: 20


explodeOnEndOfLife: true
friendlyFire: true

explodeEffect:NONE
mutatorDaze_ifUnitWithTags: Infantry
mutatorDaze_addResourcesAreaHit: daze=1
