[core]
name: isSoldier_Icon
maxHp: 100
mass: 100
price: 0
radius: 0
showInEditor:false
stayNeutral:true
disableAllUnitCollisions:true
showOnMinimap:false
[graphics]
image: soldier_Icon.png
rotate_with_direction:false
imageScale: 1.1
isVisibleToEnemies: false
#isVisible:if self.hasParent(withTag="isIcon")
isVisible: true
[attack]
canAttack:false

[movement] 
movementType:none
moveSpeed:0
maxTurnSpeed:0
