
[core]
showInEditor:false
copyFrom:giftwaffe.ini
name: isGiftwaffe_Shield
displayText: Giftwaffe

maxShield: 1000
shieldRegen: 0
shieldRenderRadius: 16
energyRegen: -0.00110

#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate: 4

[action_ShieldOff]
convertTo: isGiftwaffe
isVisible: false
displayType: action
text: shield-off
autoTrigger: if self.isEnergyEmpty or self.shield(empty=true)
description: -
buildSpeed: 0s
addResources: energy=-0.5
spawnEffects: CUSTOM:shieldTransitionEnd, CUSTOM:powerFlashEnd, CUSTOM:powerFlashEndLight
canPlayerCancel: false

[graphics]
image_shield: shield.png
[attack]
