
[core]
tags: Reich, fly, Airship
copyFrom:ROOT:effects.template,ROOT:data\templates\health.template
name: isGiftwaffe
displayText: Giftwaffe

displayDescription: -
displayDescription_ru: -Атакует врагов токсичными ракетами "Оса" \n -Эффективен против пехоты

class: CustomUnitMetadata
price: 0
maxHp: 1200
mass: 11000
armour: 35

energyMax: 1
energyRegen: 0.0002
energyNeedsToRechargeToFull: true

techLevel: 1
buildSpeed: 39s

radius: 26

isBio: false
softCollisionOnAll: 85
numBitsOnDeath: 8

fogOfWarSightRange: 22

[arm_1]
x:0
y:4
image_end:helicopter_blades.png

drawOverBody: true


spinRate:30



[action_Shield]
displayType: action
convertTo: isGiftwaffe_Shield
text: Activate "Shield"
description: -
description_ru: -Активная способность

buildSpeed: 2s
price: energy=1
addResources: energy=0.99
spawnEffects: CUSTOM:powerFlash,CUSTOM:powerFlashLight,CUSTOM:shield,CUSTOM:shieldTransition,CUSTOM:sparks*14


[graphics]
total_frames: 1
imageScale: 0.9
turretImageScale: 0.9

showEnergyBar:true
teamColorsOnTurret: true

image: Cislolet_Body.png
image_wreak: wreak.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX: 0
shadowOffsetY: 3

lock_body_rotation_with_main_turret: true

[attack]
#turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

aimOffsetSpread:0

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 190
isFixedFiring: true
shootDelay: 75

[turret_1]
x: 0
y: 0
canShoot:false

[turret_2]
#missile
invisible: true
x: 13
y: -6
attachedTo: 1
slave: true
size: 16
idleDir:0

shoot_flame:small
shoot_sound: ROOT:data\sfx\weapons\bombs.ogg
shoot_sound_vol: 0.3
projectile: 1
energyUsage: 0

[turret_3]
x: -13
y: -6
copyFrom: 2

[projectile_1]
areaDamage: 95
areaRadius: 25
life: 240

areaHitAirAndLandAtSameTime:true

targetGround:true
targetGroundSpread: 22

image:projectileGift.png
speed: 3
drawSize: 0.7

friendlyFire: true
largeHitEffect: true
trailEffect: CUSTOM:tankTrail
explodeEffect: CUSTOM:sparksp,CUSTOM:powerFlashEndLightp
autoTargetingOnDeadTarget: false

lightColor:#87bcff00
lightSize: 0.6

mutator1_ifUnitWithTags: Venicles
mutator1_directDamageMultiplier:1.5

mutator2_ifUnitWithTags: isInfantry
mutator2_areaDamageMultiplier: 2.0

mutatorPoison_ifUnitWithTags: Infantry
mutatorPoison_addResourcesAreaHit: poison=100

armourIgnoreAmount: 10
explodeOnEndOfLife:true



[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

maxTurnSpeed: 2.7
turnAcceleration: 0.2
landOnGround:false

moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir: 24

reverseSpeedPercentage: 0
slowDeathFall:true




[hiddenAction_BrokenSmoke]
autoTrigger: if self.hp(lessThan=650) and self.isMoving()
spawnEffects:CUSTOM:BrokenSmoke,CUSTOM:BrokenSmoke2,CUSTOM:BrokenSmoke3,CUSTOM:BrokenFire

[hiddenAction_BrokenSmoke2]
autoTrigger: if self.hp(lessThan=650)
spawnEffects:CUSTOM:BrokenSmoke 

#===Effect===#

[effect_powerFlashLight]
priority:verylow
image: SHARED:light_50.png
life: 45
fadeOut: true
attachedToUnit: true
color:#ff9af64b
dirSpeed: 5
fadeInTime: 0
scaleFrom: 0
scaleTo: 2.2
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_shieldTransition]
priority:high
image: shield.png
life: 15
fadeOut: false
attachedToUnit: true
color:#ff9af64b
dirSpeed: 1.5
fadeInTime: 0
scaleFrom: 0
scaleTo: 0.6
alpha: 3
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_shieldTransitionEnd]
priority:high
image: shield.png
life: 20
fadeOut: true
attachedToUnit: true
color:#ff9af64b
dirSpeed: 1.5
fadeInTime: 0
scaleFrom: 0.6
scaleTo: 0
alpha: 0.5
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_powerFlash]
priority:low
image: shield.png
life: 35
fadeOut: true
attachedToUnit: true
color:#ff9af64b
delayedStartTimer: 15
hSpeed: 0.1
dirSpeed: 5
fadeInTime: 0
scaleFrom: 0.6
scaleTo: 0.8
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_powerFlashEnd]
priority:low
image: shield.png
life: 50
fadeOut: true
attachedToUnit: true
color:#ff9af64b
delayedStartTimer: 0
hSpeed: 0.1
dirSpeed: 5
fadeInTime: 0
scaleFrom: 0.6
scaleTo: 0.8
alpha: 0.8
drawUnderUnits:false
liveAfterAttachedDies: true

[effect_powerFlashEndLight]
priority:verylow
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color:#ff9af64b
dirSpeed: 5
fadeInTime: 2
scaleFrom: 1.3
scaleTo: 2.2
alpha: 1
drawUnderUnits:true
liveAfterAttachedDies: false

[effect_sparks]
attachedToUnit: true
life: 80
xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8
dirSpeedRandom: 5
atmospheric: false
fadeInTime: 5
fadeOut: true
image: shield_spark.png
scaleFrom: 0.3
scaleTo: 0.1
alpha: 1
color:#ff9af64b
priority: verylow
xOffsetRelativeRandom: 14
yOffsetRelativeRandom: 12
dirOffsetRandom: 5

[effect_shield]
priority:high
image: shield.png
life: 30
fadeOut: true
attachedToUnit: true
color:#ff9af64b
dirSpeed: 1.5
delayedStartTimer: 15
fadeInTime: 0
scaleFrom: 0.6
scaleTo: 0.6
alpha: 1
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_auraLight]
priority:low
image: SHARED:light_50.png
life: 250
fadeOut: true
attachedToUnit: true
color:#ff9af64b
dirSpeed: 0
fadeInTime: 0
scaleFrom: 0.7
scaleTo: 1.4
alpha: 2
drawUnderUnits:true
liveAfterAttachedDies: false




[effect_powerFlashEndLightp]
#priority:verylow
image: SHARED:light_50.png
life: 40


color:#ff9af64b
dirSpeed: 5
fadeInTime: 2
scaleFrom: 1.3
scaleTo: 2.2
alpha: 1
drawUnderUnits:true
liveAfterAttachedDies: false

[effect_sparksp]
life: 80
xSpeedRelativeRandom: 0.8
ySpeedRelativeRandom: 0.8
dirSpeedRandom: 5
atmospheric: false

image: shield_spark.png
scaleFrom: 0.3
scaleTo: 0.1
alpha: 1
color:#ff9af64b
#priority: verylow
xOffsetRelativeRandom: 14
yOffsetRelativeRandom: 12
dirOffsetRandom: 5