[core]
onNewMapSpawn: emptyOrOccupiedResourcePools_asNeutral
name: stpoint1
class: CustomUnitMetadata
displayText: Resource point
displayDescription: -Neutral point
#isUnselectable: true
techLevel: 1
radius: 10
tags: token, Limiter
mass: 0
energyMax: 2
energyRegen: 0
energyStartingPercentage:0
price: 0
fogOfWarSightRange: 10
buildSpeed: 10s
maxHp: 9999
armour: 9999
selfRegenRate: 1
disableDeathOnZeroHp:true
disableAllUnitCollisions: true
isBuilding: true
canNotBeDirectlyAttacked: true
allowCaptureWhenNeutralByAI: true


[hiddenAction_0]
autoTriggerOnEvent: created



[hiddenAction_1]
autoTrigger: if numberOfUnitsInAllTeams(withTag='Infantry', lessThan=1, withinRange=100) and numberOfUnitsInAllTeams(withTag='capturer', lessThan=1, withinRange=100)
addResources: energy = -0.1



[hiddenAction_claim]
autoTrigger: if  numberOfUnitsInAllTeams(withTag='Infantry', greaterThan=0, withinRange=100) or numberOfUnitsInAllTeams(withTag='capturer', greaterThan=0, withinRange=100)
addResources: energy = 0.1
spawnEffects: CUSTOM:capture
requireConditional: if not self.tags(includes='captured')

[hiddenAction_2]
autoTrigger: if self.energy >= 2
switchToTeam: nearestUnit(withTag='Infantry',withinRange=100).teamId
setResourcesWithLogic: energy = 0
temporarilyAddTags: captured
requireConditional: if not self.tags(includes='captured')

[hiddenAction_3]
autoTrigger: if numberOfUnitsInTeam(withTag='Infantry', lessThan=1, withinRange=100) and numberOfUnitsInTeam(withTag='capturer', lessThan=1, withinRange=100) and (numberOfUnitsInEnemyTeam(withTag='Infantry', greaterThan=0, withinRange=100) or numberOfUnitsInEnemyTeam(withTag='capturer', greaterThan=0, withinRange=100))
switchToAggressiveTeam: true
addResources: energy = 0.1
requireConditional: if self.tags(includes='captured')

[hiddenAction_4]
autoTrigger: if self.energy >= 1
switchToAggressiveTeam: true
setResourcesWithLogic: energy = 0
requireConditional: if self.tags(includes='captured')
temporarilyRemoveTags: captured

[effect_capture]
attachedToUnit: true
life: 160
physics: false
scaleFrom:0
scaleTo: 1
xSpeedRelativeRandom: 0
ySpeedRelativeRandom: 0
hSpeed: 0
image:ROOT:/data/images/shockwave.png
color:#ffffffff
drawUnderUnits: true

[effect_captured]
attachedToUnit: true
life: 30
physics: false
scaleFrom:1
scaleTo: 1
xSpeedRelativeRandom: 0
ySpeedRelativeRandom: 0
hSpeed: 0.2
image:ROOT:/data/images/shockwave.png
color:#ffffffff
drawUnderUnits: true

[graphics]
total_frames: 1
image: point.png
image_wreak: NONE
image_turret: NONE
teamColorsOnTurret: true
showTransportBar:false
showHealthBar:false
imageScale: 1
drawLayer:underwater
image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretRotateWithBody: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
