
[core]
tags: Reich, Heavy, Infantry, it, ab
copyFrom:ROOT:effects.template,ROOT:data\templates\healthi.template
@global SI: ROOT:data\unitsIcons\bomber_Icon.png
name: isUberman
displayText: Uberman

displayDescription: -Heavy waffen Soldier \n -Effective against vehicles \n -Not stunned \n -Armored
displayDescription_ru: -Тяжёлый ваффен солдатен \n -Эффективен против техники \n -Не оглушается \n -Бронирован

class: CustomUnitMetadata
price: Rc=65,L=2
maxHp: 400
armour: 5
mass: 2400

fogOfWarSightRange: 14

techLevel: 1
experimental: false
buildSpeed: 18s

radius: 8
isBio:true
isBug:false

numBitsOnDeath: 5
hideScorchMark: true
selfRegenRate:0

transportSlotsNeeded: 2

softCollisionOnAll: 15

soundOnDeath:ROOT:\data\sfx\sounds\die1.ogg,ROOT:\data\sfx\sounds\die2.ogg,ROOT:\data\sfx\sounds\die3.ogg,ROOT:\data\sfx\sounds\blood.ogg

effectOnDeath:CUSTOM:blood*6,CUSTOM:stub*2,CUSTOM:stub2

[hiddenAction_refund]
autoTriggerOnEvent: destroyed
addResources: L=2


[graphics]
imageScale: 0.9
total_frames: 7

image: uberman.png
image_wreak: ROOT:\data\blood\corpse.png
image_turret: NONE

image_shadow:ROOT:\data\images\shadow.png
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 4
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.04
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 7
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretSize: 8
turretTurnSpeed: 3

aimOffsetSpread: 0
maxAttackRange: 180
shootDelay: 4s

[turret_1]
invisible: true
x: 0
y: 0
idleDir: 0
turnSpeed: 2.0
turnSpeedAcceleration: 0.5
canShoot: false

[turret_2]
#cannon
x: 2.5
y: 0
attachedTo: 1
slave: true
size: 9
shoot_flame:small,CUSTOM:largeSmoke*2
shoot_sound: ROOT:data\sfx\weapons\bombs.ogg
shoot_sound_vol: 0.3
recoilOffset: -1
onShoot_freezeBodyMovementFor: 0.4s
projectile: 1

[turret_3]
#cannon
x: -2.5
y: 0
copyFrom: 2
delay: 2s

[projectile_1]
areaDamage: 30
areaRadius: 20
life: 140
explodeOnEndOfLife:true 
areaHitAirAndLandAtSameTime:true

targetGround:true
targetGroundSpread: 20

mutator2_ifUnitWithTags: vehicles
mutator2_areaDamageMultiplier: 5

buildingDamageMultiplier: 5

image:ROOT:/data/projectile/projectile3.png
speed: 2.8
drawSize: 0.7
tags:Huge,Missile 
friendlyFire: true
largeHitEffect: true
trailEffect: CUSTOM:tankTrail
explodeEffect: CUSTOM:Explode2
deflectionPower: 5
lightColor:#ffffa100
lightSize: 0.6



wobbleAmplitude: 1.5
wobbleFrequency: 2.0s




[movement]
movementType: LAND
moveSpeed: 0.6

moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

reverseSpeedPercentage: 0.5
maxTurnSpeed: 5.5
turnAcceleration: 0.85

moveSlidingMode:false
moveIgnoringBody:false

targetHeight: 1
targetHeightDrift: 0


