[core]
name: NULL
class: CustomUnitMetadata
dont_load: true

#===Blood===#

[effect_blood]
attachedToUnit: false
alpha: 2
life: 520
physics: true
scaleFrom: 1.7
scaleTo: 0.3
xSpeedRelativeRandom: 0.7
ySpeedRelativeRandom: 0.7
hSpeed: 1
image: ROOT:\data\blood\blood.png
drawUnderUnits:false

[effect_stub]
attachedToUnit: false
life: 9999
physics: true
scaleFrom: 1
scaleTo: 0.9
xSpeedRelativeRandom: 1
ySpeedRelativeRandom: 1
ySpeedRelative: -1
hSpeed: 1.3
dirOffsetRandom: 380
dirSpeedRandom: 7
image: ROOT:\data\blood\stub.png
drawUnderUnits: false

[effect_stub2]
@copyFromSection: effect_stub
image: ROOT:\data\blood\stub2.png
drawUnderUnits: false

[effect_stub3]
@copyFromSection: effect_stub
image: ROOT:\data\blood\stub3.png
drawUnderUnits: false
