
#===Ricochet===#

[effect_ricochet]
spawnChance: 0.7
attachedToUnit: false
life: 55
ySpeedRelative: 9
image: ROOT:/data/projectile/projectile.png 
alsoPlaySound: ROOT:/data/sfx/weapons/Ricochet.ogg:0.08
scaleFrom: 0.4
scaleTo: 0.5
priority: low
alpha: 0.8

[effect_ricochetTank]
spawnChance: 0.7
attachedToUnit: false
life: 55
ySpeedRelative: 9
image: ROOT:/data/projectile/projectile2.png 
alsoPlaySound: ROOT:/data/sfx/weapons/RicochetTanks.ogg:0.08
scaleFrom: 0.4
scaleTo: 0.5
priority: low
alpha: 0.8

[effect_ricochet2]
spawnChance: 0.5
life: 60
alpha: 0
alsoEmitEffects:CUSTOM:smokeTiny,CUSTOM:sparks*3,CUSTOM:sparks2*3,CUSTOM:ricochet

[effect_ricochet3]
#spawnChance: 1.0
life: 60
alpha: 0
alsoEmitEffects:CUSTOM:largeSmoke*5,CUSTOM:sparks*6,CUSTOM:sparks2*6,CUSTOM:ricochetTank

[effect_sparks]
attachedToUnit: false
life: 150
scaleFrom:0.7
scaleTo: 0.5
physics: true
xSpeedRelativeRandom: 0.6
ySpeedRelativeRandom: 0.6
hSpeed: 1
image: ROOT:data\images\spark.png
priority: low

[effect_sparks2]
attachedToUnit: false
life: 150
scaleFrom:0.7
scaleTo: 0.5
physics: true
xSpeedRelativeRandom: 1.5
ySpeedRelativeRandom: 1.5
hSpeed: 1
image: ROOT:data\images\spark.png
priority: low

#===Common effects===#

[effect_shell]
xOffsetRelative: 2
yOffsetRelative: -8
attachedToUnit: false
life: 300
physics: true
xSpeedRelative: 0.5
xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
hSpeed: 1.3
image: ROOT:\data\images\shell.png
priority: low
drawUnderUnits:true
scaleFrom: 0.7
scaleTo: 0.7
dirSpeedRandom: 20

[effect_fireTiny]
#-На заметку, общий вариант кастомного огня
life: 9
attachedToUnit: true
image: ROOT:\data\images\fire_tiny.png
total_frames: 3
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.5
fadeOut: false
yOffsetRelative: 0
xOffsetRelative: 0

#===Common effects II===#

[effect_trail]
stripIndex: effects
frameIndex: 0
life: 40
image: ROOT:/data/images/trail.png 
color:#43ffffff
priority: high
attachedToUnit: false
atmospheric: true
yOffsetRelative: -20
scaleFrom: 1
scaleTo: 1
alpha: 1

[effect_trail2]
@copyFromSection: effect_trail
image: ROOT:/data/images/trail2.png

[effect_trail3]
createWhenZoomedOut: false
priority:high

image: ROOT:/data/images/trail3.png
life: 30
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.7
scaleTo: 0.7
alpha: 1
ySpeedRelative:-0.4

[effect_largeSmoke]
spawnChance: 1
attachedToUnit: false
life: 160
alpha: 1.1
scaleFrom: 1
scaleTo: 0
xSpeedRelativeRandom: 0.3
ySpeedRelativeRandom: 0.3
hSpeed: 0.1
image: ROOT:\data\images\smoke.png
color:#43ffffff 
priority: high
drawUnderUnits:false
atmospheric:true
dirOffsetRandom: 70
dirSpeedRandom: 1

[effect_tankTrail]
stripIndex: effects
frameIndex: 0
life: 35
image: ROOT:/data/images/tankTrail.png 
color:#43ffffff
priority: high
attachedToUnit: false
atmospheric: true
ySpeedRelative: 0.5
yOffsetRelative: -3
scaleFrom: 1
scaleTo: 1
alpha: 1.2

[effect_alertFlash]
priority:low
frameIndex: 0
stripIndex: shockwave
life: 14
fadeOut: true
attachedToUnit: true
color:#ffff0000
fadeInTime: 0
scaleFrom: 0
scaleTo: 0.9
alpha: 1.2
drawUnderUnits:false
liveAfterAttachedDies: false
delayedStartTimer: 5
hOffset: 2
