
[core]
tags: USSR, Airship
copyFrom:ROOT:effects.template,ROOT:data\templates\health.template
name: isSverchok 
displayText: VPD-"Sverchok"

displayDescription:  -Light helicopter \n -Attacks enemies with a light rocket launcher \n -Effective against vehicles \n -Able to transport 2 infantrymen 
displayDescription_ru: -Легкий вертолет \n -Атакует врагов из легкой ракетницы \n -Эффективен против техники \n -Способен транспортировать 2 пехотинцев 

class: CustomUnitMetadata
price: 0
maxHp: 1400
mass: 11000
# 35

energyMax: 1
energyRegen: 0.0006
energyNeedsToRechargeToFull: true

techLevel: 1
buildSpeed: 39s

radius: 26

isBio: false
softCollisionOnAll: 85
numBitsOnDeath: 8

fogOfWarSightRange: 22

[arm_1]
x:19
y:3
image_end:helicopter_blades2.png
lockMovement:true
drawOverBody: true


spinRate:30


[arm_2]
x:19
y:3
image_end:helicopter_blades2.png
lockMovement:true
drawOverBody: true


spinRate:-30


[arm_3]
x:-19
y:3
image_end:helicopter_blades2.png
lockMovement:true
drawOverBody: true


spinRate:30


[arm_4]
x:-19
y:3
image_end:helicopter_blades2.png
lockMovement:true
drawOverBody: true


spinRate:-30


[graphics]
total_frames: 1
imageScale: 1.2
turretImageScale: 0.9
drawLayer:air
showEnergyBar:false
teamColorsOnTurret: true

image:body.png
image_wreak: wreak.png
image_turret: turret1.png

image_shadow: AUTO
shadowOffsetX: 0
shadowOffsetY: 3

lock_body_rotation_with_main_turret: false

[attack]
turretRotateWithBody: false 

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false



turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 190
shootDelay: 2s




[action_passive]
iconExtraImage:ROOT:\data\passive and active\smart_rocket.png
iconExtraColor:#d6ffffff
displayType:action
pos: 0
text: Smart-rocket
description: -Passive \n -Good damage \n -Auto guidance
description_ru: -Пассивная \n -Хороший урон \n -Автонаведение
buildSpeed: 0s
isVisible: true

[turret_1]


invisible: true
x: 0
y: 0
idleDir: 0
turnSpeed: 4.0
turnSpeedAcceleration: 1
canShoot: true
resourceUsage:ammo=1
projectile:1
[projectile_1]
areaDamage: 75
areaRadius: 35
life: 120
tags:Huge
areaHitAirAndLandAtSameTime:true
deflectionPower: 15
targetGround:true
targetGroundSpread: 32

image:ROOT:/data/projectile/projectile3.png
speed: 3.8
drawSize: 0.8

friendlyFire: true
largeHitEffect: true
trailEffect: CUSTOM:tankTrail
explodeEffect:CUSTOM:Explode3
autoTargetingOnDeadTarget: true

lightColor:#ffffa100
lightSize: 0.6



wobbleAmplitude: 1.5
wobbleFrequency: 12.0s


autoTargetingOnDeadTargetRange: 400
autoTargetingOnDeadTargetLead: 400

retargetingInFlight: true
retargetingInFlightSearchDelay: 2
retargetingInFlightSearchRange: 220
retargetingInFlightSearchLead: 22



[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

maxTurnSpeed: 2.7
turnAcceleration: 0.2
landOnGround: onlyIdle

moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir: 24

reverseSpeedPercentage: 0
slowDeathFall:true


[hiddenAction_BrokenSmoke]
autoTrigger: if self.hp(lessThan=550) and self.isMoving()
spawnEffects:CUSTOM:BrokenSmoke,CUSTOM:BrokenSmoke2,CUSTOM:BrokenSmoke3,CUSTOM:BrokenFire

[hiddenAction_BrokenSmoke2]
autoTrigger: if self.hp(lessThan=650)
spawnEffects:CUSTOM:BrokenSmoke 


[attachment_Init]
isVisible:true
lockRotation:true
rotateWithParent:false
onCreateSpawnUnitOf:isRocketmanAttached
setDrawLayerOnTop:true
height: 10
x:0
y:4
idleDir: 0
canBeAttackedAndDamaged:false
canAttack:true
#===Effect===#

[effect_powerFlashLight]
priority:verylow
image: SHARED:light_50.png
life: 45
fadeOut: true
attachedToUnit: true
color:#ff9af64b
dirSpeed: 5
fadeInTime: 0
scaleFrom: 0
scaleTo: 2.2
alpha: 1.5
drawUnderUnits:false
liveAfterAttachedDies: false




[effect_powerFlashEndLight]
priority:verylow
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color:#ff9af64b
dirSpeed: 5
fadeInTime: 2
scaleFrom: 1.3
scaleTo: 2.2
alpha: 1
drawUnderUnits:true
liveAfterAttachedDies: false


[effect_auraLight]
priority:low
image: SHARED:light_50.png
life: 250
fadeOut: true
attachedToUnit: true
color:#ff9af64b
dirSpeed: 0
fadeInTime: 0
scaleFrom: 0.7
scaleTo: 1.4
alpha: 2
drawUnderUnits:true
liveAfterAttachedDies: false
