
[core]
showInEditor:false
copyFrom:T-80.ini
name: isT-80Swim
# 15

[hiddenAction_trigger_onWater]
autoTrigger: if not self.isOverLiquid()
convertTo: isT-80

[graphics]
image: onWater.png
image_shadow: NONE

movementEffect: CUSTOM:mr
movementEffectRate: 4
movementEffectReverseFlipEffects:true

splastEffect:true

[attack]
maxAttackRange: 220

[movement]
moveSpeed: 0.5
moveSlidingMode:true
targetHeight: 0.7
targetHeightDrift: 0.3
