
[core]
copyFrom:ROOT:effects.template,ROOT:data\templates\health.template
tags: building, isNest,noReady,reclaimOn
name: isNest
displayText: Nest

displayDescription: -Bunker \n -Attacks ground targets
displayDescription_ru: -Бункер \n -Атакует наземные цели

class: CustomUnitMetadata
price: Rc=150, Raw=50,Lt=1
maxHp: 1600
mass: 12000

armour: 0
armourMinDamageToKeep: 2

techLevel: 1
buildSpeed: 30s

soundOnNewSelection:ROOT:\data\sfx\sounds\id_nest.ogg,ROOT:\data\sfx\sounds\buildings.ogg

radius: 28
softCollisionOnAll: 5
fogOfWarSightRange: 13

footprint: -1,-1,0,0
constructionFootprint: -1,-1,0,0

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

isBio: false
isBuilding: true


[hiddenAction_refund]
autoTriggerOnEvent: destroyed
addResources: Lt=1

[graphics]
total_frames: 1

image: Nest.png
image_back: back2.png
image_wreak: back2.png
image_turret: NONE

teamColorsOnTurret: true

#AUTO
image_shadow: Nestsw.png
shadowOffsetX: 0
shadowOffsetY:0

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 16
turretTurnSpeed: 10
maxAttackRange: 240
shootDelay: 7

[turret_mg]
#machine gun
x: 0
y: 4
invisible: true

delay: 7
turnSpeed: 4
turnSpeedAcceleration: 1.4
projectile: 1
size: 16

canAttackFlyingUnits: false
shoot_flame:CUSTOM:smokeTiny
shoot_sound: ROOT:/data/sfx/weapons/Rapid_fire.ogg
shoot_sound_vol: 0.1
shoot_light:#ffffca00

canShoot: true
energyUsage: 0
recoilOffset: 0

[projectile_1]
instant: false
directDamage: 20
life: 180
speed: 12
tags:little
image: ROOT:/data/projectile/projectile.png 
color:#ffffca00
drawSize: 0.6

lightColor:#ffffca00 
lightSize: 0.3

areaDamage: 25
areaHitAirAndLandAtSameTime:true
areaRadius: 20
targetGround: true
targetGroundSpread: 14

mutator1_ifUnitWithTags: Infantry,noReady
mutator1_areaDamageMultiplier: 2.5

mutatorHeavy_ifUnitWithTags: Heavy
mutatorHeavy_areaDamageMultiplier: 1.5

mutator2_ifUnitWithTags: Venicles
mutator2_areaDamageMultiplier: 2

mutator3_ifUnitWithTags: AntiTank
mutator3_areaDamageMultiplier: 2




armourIgnoreAmount: 12

explodeEffect: CUSTOM:Tiny_explode, CUSTOM:ricochet2
trailEffect: CUSTOM:trail


[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.5
noneGlobalExtraPriority: 0.3
maxEachBase: 2

[hiddenAction_Complete]
autoTrigger: if self.completed()
setUnitStats:armour=35
temporarilyRemoveTags:noReady

[hiddenAction_Completed]
autoTriggerOnEvent:completeAndActive
spawnEffects: CUSTOM:dust*6


[effect_bk]
alsoEmitEffects:CUSTOM:largeSmoke*0
spawnChance:0