
[core]
copyFrom:ROOT:effects.template,ROOT:data\templates\health.template
tags: building, isNest,noReady,reclaimOn
name: isNest
displayText: Nest

displayDescription: -Bunker \n -Attacks ground targets
displayDescription_ru: -Бункер \n -Атакует наземные цели

class: CustomUnitMetadata
price: Raw=35
maxHp: 1000
mass: 12000

armour: 5
armourMinDamageToKeep: 2

techLevel: 1
buildSpeed: 30s

soundOnNewSelection:ROOT:\data\sfx\sounds\id_nest.ogg,ROOT:\data\sfx\sounds\buildings.ogg

radius: 28
softCollisionOnAll: 5
fogOfWarSightRange: 13

footprint: -1,-1,0,0
constructionFootprint: -1,-1,0,0

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

isBio: false
isBuilding: true

stayNeutral:true
maxTransportingUnits: 4
transportUnitsKillOnDeath: false
whileNeutralTransportAnyTeam:true
whileNeutralConvertToTransportedTeam:true
transportUnitsRequireTag:Infantry,Heavy


[hiddenAction_refund]
autoTrigger: if self.transportingCount()==0 and self.completed()
switchToNeutralTeam:true


[hiddenAction_refund]
autoTriggerOnEvent: destroyed
addResources: Lt=1

[graphics]
total_frames: 1

image: Nest.png
image_back: back2.png
image_wreak: back2.png
image_turret: NONE

teamColorsOnTurret: true

#AUTO
image_shadow: Nestsw.png
shadowOffsetX: 0
shadowOffsetY:0

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
turretSize: 16
turretTurnSpeed: 10
maxAttackRange: 240
shootDelay: 7

[turret_1]
x: 0
y: 0
canShoot: false

[attachment_1]
x: 4
y: 12
isVisible: false
keepAliveWhenParentDies: false
addTransportedUnits: true


[attachment_2]
x:-4
y: 12
@copyFromSection: attachment_1

[attachment_3]
x:-4
y: -2
@copyFromSection: attachment_1

[attachment_4]
x: 4
y: -2
@copyFromSection: attachment_1


[movement]
movementType: OVER_CLIFF
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[ai]
buildPriority: 0.1
noneGlobalExtraPriority: 0.3
maxEachBase: 2

[hiddenAction_Complete]
autoTrigger: if self.completed()
setUnitStats:armour=35
temporarilyRemoveTags:noReady

[hiddenAction_Completed]
autoTriggerOnEvent:completeAndActive
spawnEffects: CUSTOM:dust*6


[effect_bk]
alsoEmitEffects:CUSTOM:largeSmoke*0
spawnChance:0