
[core]
tags: USSR, Heavy, ab, it
copyFrom:ROOT:effects.template,ROOT:data\templates\healthi.template
@global SI: ROOT:data\unitsIcons\turret_Icon.png
name: isMaxim
displayText: Maxim crew

displayDescription: -Machine gun crew \n -Attack only in combat mode \n -Long attack range \n -Effective against infantry
displayDescription_ru: -Пулемётный расчет \n -Атакует только в боевом режиме \n -Большая дальность атаки \n -Эффективен против пехоты

class: CustomUnitMetadata
price: Rc=210,L=3
maxHp: 500
armour: 5
mass: 1700
# 20

techLevel: 1
buildSpeed: 17s
isUnrepairableUnit: false

softCollisionOnAll: 25
unitsSpawnedOnDeath: isRifleman*2

radius: 12
displayRadius: 12

isBio: true
isBug: false
hideScorchMark: true
fogOfWarSightRange: 16

explodeOnDeath: true
explodeOnDeathGroundCollosion: false

transportSlotsNeeded: 3
showActionsWithMixedSelectionIfOtherUnitsHaveTag: ab

[hiddenAction_refund]
autoTriggerOnEvent: destroyed
addResources: L=1



[action_movie]
autoTrigger: if self.hasParent()
convertTo: Siege maxim
displayType: action
text: To take a position
pos: 1
description: -Reduced damage taken \n -Increased firing range \n -Reduced mobility
description_ru: -Уменьшение получаемого урона \n -Увелечение дальности стрельбы \n -Снижение мобильности
buildSpeed: 1s
whenBuilding_cannotMove: false


[graphics]
imageScale: 1.0
total_frames: 5

image: maxim.png
image_wreak: NONE
image_turret: NONE

teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 2

animation_moving_start: 0
animation_moving_end: 4
animation_moving_speed: 7

animation_idle_start: 3
animation_idle_end: 3
animation_idle_speed: 120
animation_idle_scale_start: 1
animation_idle_scale_end: 1.03
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 10
turretTurnSpeed: 0.6
maxAttackRange: 240
shootDelay: 7

[turret_1]
x: 0
y: 0
invisible: true

projectile: 1
size: 11

turnSpeed: 1.4
turnSpeedAcceleration: 0.8

shouldResetTurret: false

shoot_flame:CUSTOM:smokeTiny*2
shoot_sound: ROOT:/data/sfx/weapons/Rapid_fire.ogg
shoot_sound_vol: 0.1
shoot_light:#ffffca00

canShoot: true
recoilOffset: 0

[projectile_1]
instant: false
directDamage: 20
life: 180
speed: 12
tags:little
image: ROOT:/data/projectile/projectile.png 
color:#ffffca00
drawSize: 0.6

lightColor:#ffffca00 
lightSize: 0.3

areaDamage: 22
areaHitAirAndLandAtSameTime:true
areaRadius: 20
targetGround: true
targetGroundSpread: 14

explodeEffect: CUSTOM:Tiny_explode, CUSTOM:ricochet2
trailEffect: CUSTOM:trail

spawnProjectilesOnExplode: daze*4(spawnChance=0.3)

[projectile_daze]
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 0
areaRadius: 20


explodeOnEndOfLife: true
friendlyFire: true

explodeEffect:NONE
mutatorDaze_ifUnitWithTags: Infantry
mutatorDaze_addResourcesAreaHit: daze=1


[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 7.5
turnAcceleration: 0.5

moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir: 0

reverseSpeedPercentage: 0
