
[core]
tags: USSR,it, ab,Infantry
copyFrom:ROOT:effects.template, ROOT:data\templates\healthi.template, ROOT:data\templates\infantry+.template
@global SI: ROOT:data\unitsIcons\bomber_Icon.png
name: isRocketman
displayText: Rocketman

displayDescription: -Rusvets rocketman \n -Effective against vehicles \n -Not stunned
displayDescription_ru: -Ракетчик русвета \n -Эффективен против техники \n -Не оглушается

class: CustomUnitMetadata
price: Rc=55,L=1
maxHp: 200
# 25
mass: 1200

fogOfWarSightRange: 14

techLevel: 1
experimental: false
buildSpeed: 18s

radius: 8
isBio:true
isBug:false

numBitsOnDeath: 5
hideScorchMark: true
selfRegenRate:0

softCollisionOnAll: 15

soundOnDeath:ROOT:\data\sfx\sounds\die1.ogg,ROOT:\data\sfx\sounds\die2.ogg,ROOT:\data\sfx\sounds\die3.ogg,ROOT:\data\sfx\sounds\blood.ogg

effectOnDeath:CUSTOM:blood*6,CUSTOM:stub*2,CUSTOM:stub2


[hiddenAction_refund]
autoTriggerOnEvent: destroyed
addResources: L=1


[action_passive]
iconExtraImage:ROOT:\data\passive and active\smart_rocket.png
iconExtraColor:#d6ffffff
displayType:action
pos: 0
text: Smart-rocket
description: -Passive \n -Good damage \n -Auto guidance
description_ru: -Пассивная \n -Хороший урон \n -Автонаведение
buildSpeed: 0s
isVisible: true


[graphics]
imageScale: 0.9
total_frames: 7

image: Rocketman.png
image_wreak: ROOT:\data\blood\corpse.png
image_turret: NONE

image_shadow:ROOT:\data\images\shadow.png
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 4
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start:1
animation_idle_scale_end:1.04
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 7
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretSize: 8
turretTurnSpeed: 3

aimOffsetSpread: 0
maxAttackRange: 210
shootDelay: 4s

[turret_1]
invisible: true
x: 0
y: 0
idleDir: 0
turnSpeed: 2.0
turnSpeedAcceleration: 0.5
canShoot: false

[turret_2]
#bazooka
x: 2.5
y: 0
attachedTo: 1
slave: true
size: 9
shoot_flame:small,CUSTOM:largeSmoke*3
shoot_sound: ROOT:data\sfx\weapons\bombs.ogg
shoot_sound_vol: 0.3
recoilOffset: -1
onShoot_freezeBodyMovementFor: 0.4s
projectile: 1

[projectile_1]
areaDamage: 40
areaRadius: 35
life: 120
tags:Huge
areaHitAirAndLandAtSameTime:true
deflectionPower: 15
targetGround:true
targetGroundSpread: 32

image:ROOT:/data/projectile/projectile3.png
speed: 3.8
drawSize: 0.8

friendlyFire: true
largeHitEffect: true
trailEffect: CUSTOM:tankTrail
explodeEffect:CUSTOM:Explode3
autoTargetingOnDeadTarget: true

lightColor:#ffffa100
lightSize: 0.6

wobbleAmplitude: 1.5
wobbleFrequency: 12.0s

autoTargetingOnDeadTargetRange: 400
autoTargetingOnDeadTargetLead: 400

retargetingInFlight: true
retargetingInFlightSearchDelay: 2
retargetingInFlightSearchRange: 220
retargetingInFlightSearchLead: 22

mutator2_ifUnitWithTags: vehicles
mutator2_areaDamageMultiplier: 4


buildingDamageMultiplier: 5

[movement]
movementType: LAND
moveSpeed: 0.7

moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

reverseSpeedPercentage: 0.5
maxTurnSpeed: 5.5
turnAcceleration: 0.85

moveSlidingMode:false
moveIgnoringBody:false

targetHeight: 1
targetHeightDrift: 0


