
[core]
tags: USSR, AntiTank,infantry
copyFrom:ROOT:effects.template,ROOT:data\templates\healthi.template
@global SI: ROOT:data\unitsIcons\cannon_Icon.png
name: isM-41
displayText: M-41

displayDescription: -Siege cannon \n -Effective against tanks \n -Good one-time damage
displayDescription_ru: -Осадная пушка \n -Эффективна против танков \n -Хороший разовый урон

class: CustomUnitMetadata
price: Rc=170, Raw=40,L=3
maxHp: 700
armour:10
mass: 4100


techLevel: 1
buildSpeed: 35s


softCollisionOnAll: 25
unitsSpawnedOnDeath: isRifleman*2

radius: 18
displayRadius: 18

isBio: true
isBug: false

fogOfWarSightRange: 16

explodeOnDeath: false
explodeOnDeathGroundCollosion: false

transportSlotsNeeded: 4
showActionsWithMixedSelectionIfOtherUnitsHaveTag: ab

[hiddenAction_refund]
autoTriggerOnEvent: destroyed
addResources: L=1



[action_movie]
autoTrigger: if self.hasParent()
convertTo: Siege M-41
displayType: action
text: To take a position
pos: 1
description: -Expand the weapon
description_ru: -Развернуть орудие
buildSpeed: 4s
whenBuilding_cannotMove: false


[graphics]
imageScale: 1.0
total_frames: 5

image: body.png
image_wreak: NONE
image_turret: NONE

teamColorsOnTurret: true

#AUTO
image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 2

animation_moving_start: 0
animation_moving_end: 4
animation_moving_speed: 7

animation_idle_start: 3
animation_idle_end: 3
animation_idle_speed: 120
animation_idle_scale_start: 1
animation_idle_scale_end: 1.03
animation_idle_pingPong: true

lock_body_rotation_with_main_turret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 10
turretTurnSpeed: 0.3
maxAttackRange: 260
shootDelay: 220

aimOffsetSpread: 1.0

[turret_1]
#cannon
x: 0
y: 0

projectile: 1
size: 24

turnSpeed: 0.4
turnSpeedAcceleration: 1.0

shouldResetTurret: false

shoot_flame:small,CUSTOM:largeSmoke*5
shoot_sound: ROOT:/data/sfx/weapons/large_gun.ogg
shoot_sound_vol: 0.16
shoot_light:#ffffca00

canShoot: true
recoilOffset: 2

[projectile_1]
areaDamage: 80
areaRadius: 40
life: 270
armourIgnoreAmount:100
areaHitAirAndLandAtSameTime:true
explodeOnEndOfLife: true
targetGround:true
targetGroundSpread: 10
deflectionPower: 20
image:ROOT:/data/projectile/projectile2.png
speed: 9.8
drawSize: 0.7
tags:Huge
friendlyFire: true
largeHitEffect: true
trailEffect: CUSTOM:trail
explodeEffect: CUSTOM:ricochet3

lightColor:#ffffa100
lightSize: 0.6

mutator2_ifUnitWithTags: vehicles
mutator2_areaDamageMultiplier: 3

spawnProjectilesOnExplode: daze*4(spawnChance=0.3)

[projectile_daze]
life: 1
speed: 0.2

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 0
areaRadius: 20


explodeOnEndOfLife: true
friendlyFire: true

explodeEffect:NONE
mutatorDaze_ifUnitWithTags: Infantry
mutatorDaze_addResourcesAreaHit: daze=1



[movement]
movementType: LAND
moveSpeed: 0.65
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
joinsGroupFormations: true

maxTurnSpeed: 5.5
turnAcceleration: 0.5

moveSlidingMode:false
moveIgnoringBody:false
moveSlidingDir: 0

reverseSpeedPercentage: 0
