
[core]
tags: USSR, Infantry, it
copyFrom:ROOT:effects.template,ROOT:data\templates\healthi.template
name: isTechieman
displayText: Techieman

displayDescription: -Engineer \n -Lays mines \n -Builds \n -Does not attack
displayDescription_ru: -Инженер \n -Устанавливает мины \n -Строит \n -Не атакует

class: CustomUnitMetadata
price: Rc=100,L=2
maxHp: 870
mass: 450

armour: 20

techLevel: 2
buildSpeed: 10s

softCollisionOnAll: 15

soundOnDeath:ROOT:\data\sfx\sounds\die1.ogg,ROOT:\data\sfx\sounds\die2.ogg,ROOT:\data\sfx\sounds\die3.ogg,ROOT:\data\sfx\sounds\blood.ogg

radius: 6
displayRadius: 7

fogOfWarSightRange: 13

isBuilder: true
isBio: true
isBug: false
hideScorchMark: true

energyMax: 10
energyRegen: 0.09
energyNeedsToRechargeToFull: true

explodeOnDeath: false
explodeOnDeathGroundCollosion: false
effectOnDeath:CUSTOM:blood*6,CUSTOM:stub*2,CUSTOM:stub2

canReclaimUnitsOnlyWithTags:reclaimOn,isNest,Vehicles
canRepairBuildings: true
canRepairUnits: true
autoRepair: true

nanoRange: 60
nanoRepairSpeed: 0.3

transportSlotsNeeded: 1
canRepairUnitsOnlyWithTags:AntiTank,Vehicles,building
[hiddenAction_refund]
autoTriggerOnEvent: destroyed
addResources: L=2


[hiddenAction_trigger_onWater]
autoTrigger: if self.isOverLiquid()
spawnEffects:CUSTOM:water*7
convertTo: isTechiemanSwim

[canBuild_1]
isVisible: true
name: isNest,isMine,isWall,reclaim
forceNano: true


[graphics]
total_frames: 7
imageScale: 0.9

image: techieman.png
image_wreak: ROOT:\data\blood\corpse.png
image_turret: NONE

image_shadow:ROOT:\data\images\shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

showEnergyBar: true
showTransportBar: false

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 4
animation_moving_pingPong: true

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 120
animation_idle_scale_start: 1
animation_idle_scale_end: 1.04
animation_idle_pingPong: true

animation_attack_start: 4
animation_attack_end: 6
animation_attack_speed: 7
animation_attack_pingPong: true

lock_body_rotation_with_main_turret: false

teamColorsOnTurret: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 6

maxAttackRange: 120
shootDelay: 7
isFixedFiring: true

aimOffsetSpread: 0.7

[turret_1]
#nano
x: 0
y: 0
size: 6.5
invisible: false
isMainNanoTurret: true
canShoot: false


[movement]
movementType: HOVER
moveSpeed: 0.75
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.12

maxTurnSpeed: 5.5
turnAcceleration: 0.85

moveSlidingMode: false
moveIgnoringBody: false

[attachment_IconUnit]
lockRotation:true
rotateWithParent:false
onCreateSpawnUnitOf:isEngineer_Icon
setDrawLayerOnTop:true
height: 10
x:0
y:0
idleDir: 0
